<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Contact Us Form</title>
        <link rel="stylesheet" href="prac06.css">
    </head>
    <body>

        <div class="contact-form">
            <h1>CONTACT US</h1>

            <div class="txtb">
               <input type="text" value="" placeholder="Full Name">
               <i class="fa-solid fa-user"></i>
            </div> <br> 

            <div class="txtb">
                <input type="text" value="" placeholder="Eg. example@gmail.com">
                <i class="fa-solid fa-envelope"></i>
            </div> <br>

            <div class="txtb">
                <input type="text" value=""placeholder="Eg. +1 800 000000">
                <i class="fa-solid fa-address-book"></i>
            </div> <br>

            <div class="txtb">
                <textarea rows="3" cols="15" name="text" placeholder="Your comments..."></textarea>
                <i class="fa-solid fa-comment"></i>
            </div> <br>

            <div>
                <a class="btn">SEND NOW</a>
                <i class="fa-solid fa-arrow-right"></i>
            </div>
            
        </div>
    </body>
</html>