*{
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue", "Helvetica";
}

body{
    background-color: whitesmoke;
}

.contact-us{
    width: 200px;
    background-color:lightblue;
    padding: 50px;
    margin: 100px auto;
    border-radius: 30px;
    position: relative;
}

.title h1{
    color: black;
    margin-bottom: 25px;
    text-align: center;
}

.form, 
.form-items{
    width: 100%;
}

.form-items .input{
    width: 100%;
    margin-bottom: 12px;
    padding: 15px 40px;
    box-sizing: border-box;
    background-color: transparent;
    border: 1px;
    outline: none;
    border-radius: 30px;
}

.form-items .input.message{
    height: 125px;
    border-radius: 15px;
    margin-bottom: 30px;
    padding: 15px 15px;
    resize: none;
}
.btn{
    background-color: #827ffe;
    text-align: center;
    color: #fff;
    padding: 12px;
    border-radius: 25px;
    cursor: pointer;
}
