<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Student Records</title>
    </head>
    <body>
        <h1 align="center">Student Records</h1>
        <table border="2" cellspacing="0" cellpadding="5" align="center">
            
            <tr align="center">
                <th>No.</th>
                <th>Image</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
                <th>Hobby</th>
            </tr>

            <tr align="center">
                <td>1</td>
                <td><img src="img/James1.jpg" width="100"></td>
                <td>James</td>
                <td>Frosty</td>
                <td>25</td>
                <td>Swimming</td>
            </tr>

            <tr align="center">
                <td>2</td>
                <td><img src="img/Anna.jpg" width="100"></td>
                <td>Anna</td>
                <td>Bayo</td>
                <td>23</td>
                <td>Cooking</td>
            </tr>

            <tr align="center">
                <td>3</td>
                <td><img src="img/James2.jpg" width="100"></td>>
                <td>James</td>
                <td>Lartey</td>
                <td>22</td>
                <td>Rapping</td>
            </tr>
        </table>   
    </body>
</html>