<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Stem Cell Companies</title>
        <link rel="stylesheet" href="prac05.css">
    </head>
    <body>
        <h3>Table 1. Stem Cell Companies Active in Ophthalmology</h3>
        <table border="2" cellspacing="0" cellpadding="10" align="center">
            <thead>
            <tr>
                <th id="green">Company</th>
                <th id="green">Collaborator(s)</th>
                <th id="green">Cell Type</th>
                <th id="green">Applications</th>
            </tr>
            </thead>

            <tbody>
            <tr>
                <th class="blue">Advanced Cell<br>Technology Inc.<br>(ACT)</th>
                <td>Oregon Health & Science<br>University(OHSU)<br>
                    <ul>
                      <li>&nbsp;&nbsp; Moorfields Eye Hosp.</li>
                      <li>&nbsp;&nbsp; UCLA/Jules Stein</li> 
                      <li>&nbsp;&nbsp; Wills Eye Hospital</li>
                      <li>&nbsp;&nbsp; Aberdeen Royal Infirm</li>
                      <li>&nbsp;&nbsp; Bascom Palmer</li> 
                    </ul>
                </td>
                <td>hEScs</td>
                <td>RPE cells for retinal<br>diseases, including Dry<br>
                    AMD NCT01344993<br>and Stargardt's<br>NCT01345006<br>NCT01469832</td>
            </tr>
            </tbody>

            <tbody>
            <tr>
                <th class="blue">AstraZeneca</th>
                <td>Univ. College London (UCL)</td>
                <td>hESCs</td>
                <td>Diabetic Retinopathy</td>   
            </tr>
            </tbody>

            <tbody>
            <tr>
                <th class="blue">Centecor/J&J<br>w/IScience<br>INterventional</th>
                <td>
                    <ul>
                        <li>&nbsp;&nbsp; Retina Institute of CA</li>
                        <li>&nbsp;&nbsp; Wills Eye Hospital</li>
                    </ul>
                </td>
                <td>Adult Sc's<br>(CNTO 2746<br>from umbilical<br>cord fluid)</td>
                <td>RPE cells for GA<br>(atrophic dry AMD)<br>NCT01226628</td>
            </tr>
            </tbody>

            <tbody>
            <tr>
                <th class="blue">Cell Cure<br>Neurosciences</th>
                <td>TEVA</td>
                <td>hESCs</td>
                <td>RPE cells for dry AMD</td>
            </tr>
            </tbody>

            <tbody>
            <tr>
                <th class="blue">CellSeed France<br>SARL</th>
                <td>FGK Clinical research GmbH<br>
                    <ul>
                        <li>&nbsp;&nbsp;Universitatsklinkum,<br>
                            &nbsp;&nbsp;Erlangen, Germany</li>
                    </ul>
                </td>
                <td>oral mucosa<br>epithelial cells</td>
                <td>CAOMECS` for<br>Corneal tissue repairin<br>those with
                    limbal cell<br>deficiencies<br>NCT01489501</td>
            </tr>
            </tbody>

            <tbody>
            <tr>
                <th class="blue">Fundacion<br>Clinic Perala<br>Recerca<br>Biomedica<br>(Spain)</th>
                <td>
                    <ul>
                        <li>&nbsp;&nbsp; Hospital Clinic<br>
                            &nbsp;&nbsp; Barcelona</li>
                        <li>&nbsp;&nbsp; Instituto Univ. Barraquer</li>
                        <li>&nbsp;&nbsp; Instituto de Microcirungia<br>
                            &nbsp;&nbsp; Ocular</li>
                    </ul>
                </td>
                <td>sclerocomeal<br>progenitor cells<br>from the<br>limbus</td>
                <td>Replacement of<br>damaged corneal cells<br>Nct01470573</td>
            </tr>
            </tbody>

            <tbody>
            <tr>
                <th class="blue">General Hosp of<br>the Chinese<br>People's Armed<br>
                    Police Force<br>(China)</th>
                <td></td>
                <td>unknown</td>
                <td>Optic Nerve Atrophy<br>ChiCTR-TNRC-11001491</td>
            </tr>
            </tbody> 

            <tbody>
            <tr>
                <th class="blue">International<br>Stem Cell Corp.<br>(ISCO)</th>
                <td>CytoCor -
                    <ul>
                        <li>&nbsp;&nbsp; Absorption Systems - US</li>
                        <li>&nbsp;&nbsp; Sankara Nethralaya - India</li>
                        <li>&nbsp;&nbsp; Automation Partnership -<br>
                            &nbsp;&nbsp; UK</li>
                    </ul>
                    CytoRet - UC Irvine
                </td>
                <td>hpSCs<br><br><br><br><br>hpSCs</td>
                <td>Corneal tissue for<br>transplantation into<br>degenerated corneas
                    <br><br><br>RPE cells anmd layered<br>retinal structures for
                    <br>transplantation into<br>AMD</td>
            </tr>
            </tbody>

    </body>
</html>